// LOCAL HOST
### I worked on graphql so there is need of a query or something all the time to work
POST http://localhost:3000/graphql HTTP/1.1
Content-Type: application/json

{
    "query": "query { login(email:\"test@test.com\", password:\"tester\") { token }}"
}

### Create an event
POST http://localhost:3000/graphql HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MmEwMzk0YjkwNGMyYmU4YzY3ZDhhZWMiLCJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJpYXQiOjE2NTUxNzgxMTQsImV4cCI6MTY1NTE4MTcxNH0.v3yiHj8T2wkQ42LccWqdtUSWQAtI90GV-yUHqLGxzGE

{
    "query": "mutation { createEvent(eventInput: {title:\"Should work\", description:\"Should pass to verify token\", price: 39.99, date:\"2022-06-10T01:00:09.206Z\"}) {_id title } }"
} 

// HEROKU
### I worked on graphql so there is need of a query or something all the time to work
POST https://math-tracker.herokuapp.com/graphql HTTP/1.1
Content-Type: application/json

{
    "query": "query { login(email:\"test@test.com\", password:\"tester\") { token }}"
}

### Create an event
POST https://math-tracker.herokuapp.com/graphql HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MmEwMzk0YjkwNGMyYmU4YzY3ZDhhZWMiLCJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJpYXQiOjE2NTUxNzg3MTUsImV4cCI6MTY1NTE4MjMxNX0.xXJc9AzH_er89jbyu8YttSwnIjOFwEaErWbLp0OBh48

{
    "query": "mutation { createEvent(eventInput: {title:\"Should work heroku\", description:\"Should pass in heroku to verify token\", price: 39.99, date:\"2022-06-10T01:00:09.206Z\"}) {_id title } }"
} 










### Get contact by id
GET http://localhost:8080/contacts/622023f642f9ab4cd6e060b3


### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Ashley",
    "lastName":"Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}


### PUT contact
PUT http://localhost:8080/contacts/6220bcb39cd507e920c75a0b HTTP/1.1
content-type: application/json

{
    "firstName":"Sarah",
    "lastName":"Birch",
    "email":"test@gmail.com",
    "favoriteColor":"Green",
    "birthday":"12/12/20"
}
### DELETE contact
DELETE http://localhost:8080/contacts/6220b775099269ff7b31ceab HTTP/1.1

// PRODUCTION Deploy
### Get all contacts
GET https://cse341-instructor.herokuapp.com/contacts


### Get contact by id
GET https://cse341-instructor.herokuapp.com/contacts/622023f642f9ab4cd6e060b3


### Create contact
POST https://cse341-instructor.herokuapp.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Ashley",
    "lastName":"Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}


### PUT contact
PUT https://cse341-instructor.herokuapp.com/contacts/6220bcb39cd507e920c75a0b HTTP/1.1
content-type: application/json

{
    "firstName":"Sarah",
    "lastName":"Birch",
    "email":"sarahB@gmail.com",
    "favoriteColor":"Yellow",
    "birthday":"06/12/20"
}


### DELETE contact
DELETE https://cse341-instructor.herokuapp.com/contacts/6220e34083149913680f9a64 HTTP/1.1