// LOCAL HOST
### I worked on graphql so there is need of a query or something all the time to work
POST http://localhost:8000/graphql HTTP/1.1
Content-Type: application/json

{
    "query": "query { login(email:\"johndoe@gmail.com\", password:\"johndoe\") { token }}"
}

### Create an event
POST http://localhost:8000/graphql HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MmFlOTc0NjRmMzM2ZjE1Y2ExZTUwZWQiLCJlbWFpbCI6ImpvaG5kb2VAZ21haWwuY29tIiwiaWF0IjoxNjU1NjEwODg0LCJleHAiOjE2NTU2MTQ0ODR9.RirPqoVDlafiu2aebXPN-GC0wRAQ0slkRcyV19zNhto

{
    "query": "mutation { createEvent(eventInput: {title:\"Test 1\", description:\"Visit to Italy\", price: 1599.99, date:\"2022-06-10T01:00:09.206Z\"}) {_id title } }"
}

### Create User



// HEROKU
### I worked on graphql so there is need of a query or something all the time to work
POST https://math-tracker.herokuapp.com/graphql HTTP/1.1
Content-Type: application/json

{
    "query": "query { login(email:\"juliaday@gmail.com\", password:\"juliaday\") { token }}"
}

### Create an event
POST https://math-tracker.herokuapp.com/graphql HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MmEwMzk0YjkwNGMyYmU4YzY3ZDhhZWMiLCJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJpYXQiOjE2NTUxNzg3MTUsImV4cCI6MTY1NTE4MjMxNX0.xXJc9AzH_er89jbyu8YttSwnIjOFwEaErWbLp0OBh48

{
    "query": "mutation { createEvent(eventInput: {title:\"Test 2\", description:\"Visit to Spain\", price: 2567.95, date:\"2022-06-10T01:00:09.206Z\"}) {_id title } }"
} 
